SmartShop/Views/UserControls/CartUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.CartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localConverters="clr-namespace:SmartShop.Converters"
             mc:Ignorable="d"
             Name="cartUC"
             d:DesignHeight="630" d:DesignWidth="1200">
    <UserControl.Resources>
        <localConverters:Base64Converter x:Key="base64Converter" />
    </UserControl.Resources>
    <materialDesign:Card UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Giỏ hàng của bạn"
                           FontSize="30"
                           VerticalAlignment="Center"
                           Margin="70,20,0,20"
                           Panel.ZIndex="1"
                           Style="{StaticResource TitleTxtStyle}" />

                <materialDesign:Card Grid.Row="1" Height="530">
                    <ListView ItemsSource="{Binding ElementName=cartUC,Path=DataContext.Items}"
                              Name="lvCartItem"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,20"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="900" Height="110" Margin="5">
                                    <Grid Margin="5,0,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Height="100" Width="100" Margin="15 5 0 5" HorizontalAlignment="Left"
                                                CornerRadius="10">
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ImgUrl, Converter={StaticResource base64Converter}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Style="{StaticResource NormalTxtStyle}"/>

                                            <TextBlock Text="{Binding CategoryName, StringFormat='Loại: {0}'}"
                                                       Style="{StaticResource NormalTxtStyle}"/>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Price, StringFormat={}{0:#,#}đ}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NormalTxtStyle}"/>

                                        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="5"
                                                    Orientation="Horizontal">
                                            <Button Height="40" Width="45"
                                                    Command="{Binding ElementName=cartUC,Path=DataContext.MinusSelQtyProdCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignOutlinedLightButton}">
                                                <materialDesign:PackIcon Kind="Minus" />
                                            </Button>
                                            <TextBlock
                                                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                Height="50"
                                                Width="50"
                                                Margin="5 30 5 5"
                                                TextWrapping="Wrap"
                                                Padding="2"/>
                                            <Button Height="40" Width="45"
                                                    Command="{Binding ElementName=cartUC,Path=DataContext.PlusSelQtyProdCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignOutlinedLightButton}">
                                                <materialDesign:PackIcon Kind="Plus" />
                                            </Button>
                                        </StackPanel>

                                        <TextBlock Text="{Binding ItemPrice, StringFormat={}{0:#,#}đ}"
                                                   Grid.Column="4"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NormalTxtStyle}"/>
                                        
                                        <Button Grid.Column="5"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Height="40" Width="40"
                                                BorderThickness="2"
                                                Foreground="#bf360c"
                                                Background="White"
                                                Command="{Binding ElementName=cartUC, Path=DataContext.DeleteCartItemCommand}"
                                                CommandParameter="{Binding ID}">
                                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30" />
                                        </Button> 
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Thông tin chi tiết"
                           Grid.Row="0"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Margin="10,50,0,50"
                           Style="{StaticResource TitleTxtStyle}" />

                <TextBlock
                    Text="{Binding ElementName=cartUC,Path=DataContext.TotalQuantity, StringFormat='Tổng số lượng: {0}', UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1"
                    Margin="10,10,0,10"
                    Style="{StaticResource NormalTxtStyle}" />

                <TextBlock
                    Text="{Binding ElementName=cartUC,Path=DataContext.CurWalletBalance, StringFormat='Ví của bạn: {0:#,#} (VNĐ)', UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2"
                    Margin="10,10,0,10"
                    Style="{StaticResource NormalTxtStyle}" />

                <TextBlock
                    Text="{Binding ElementName=cartUC,Path=DataContext.TotalPrice, StringFormat='Thành tiền: {0:#,##}', UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="3"
                    Margin="10,10,0,10"
                    Style="{StaticResource NormalTxtStyle}" />

                <Button Content="Thanh toán"
                        Grid.Row="4"
                        Height="50"
                        Margin="10,0"
                        Command="{Binding PayCommand}" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>