SmartShop/Views/UserControls/CartUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.CartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="cartUC"
             d:DesignHeight="700" d:DesignWidth="1200">
    <materialDesign:Card UniformCornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Giỏ hàng của bạn"
                           FontSize="30" 
                           VerticalAlignment="Center" 
                           Margin="70,20,0,20" 
                           Panel.ZIndex="1"
                           Style="{StaticResource TitleTxtStyle}"/>

                <materialDesign:Card Grid.Row="1" Height="530">
                    <ListView ItemsSource="{Binding ElementName=cartUC,Path=DataContext.Items}"
                          Height="530"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="Auto" Orientation="Vertical" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="700" Height="150" Margin="5">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImgUrl}" Height="100" Grid.Column="0" Stretch="Uniform"
                                           HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap"
                                               Margin="5" />
                                        <TextBlock Text="{Binding Price, StringFormat='Giá: {0:#,#} (VNĐ)'}" Grid.Column="2"
                                               Margin="5" />
                                        <TextBlock Text="{Binding RemainQuantity, StringFormat='Tồn kho: {0}'}" Grid.Column="3"
                                               Margin="5" />
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>

                <!--<StackPanel Grid.Row="1">
                    <materialDesign:Card Background="#FCEECA" Margin="0 15 0 0" HorizontalAlignment="Center" UniformCornerRadius="16">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="80" Width="80" Margin="15 10 0 10" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/Shirt.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" Text="T-Shirt" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="ref:123" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="2" Text="Black" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="1" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Ellipse Height="20" Width="20" Margin="0 0 0 10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Image/add.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Height="7" Width="25" Margin="0 10 0 0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Image/less.jpg" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>
                            <TextBlock Grid.Column="5" Text="Price" VerticalAlignment="Center"/>
                            <Image Grid.Column="6" VerticalAlignment="Center" Source="/Image/Delete.jpg"/>
                        </Grid>
                    </materialDesign:Card>
                    
                </StackPanel>-->
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Thông tin chi tiết" 
                               FontSize="24" 
                               FontWeight="SemiBold" 
                               Margin="10,50,0,50" 
                               Style="{StaticResource TitleTxtStyle}"/>
                    <Button Content="Thanh toán"
                            Command="{Binding PayCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
