SmartShop/Views/UserControls/EditProdsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.EditProdsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localConverters="clr-namespace:SmartShop.Converters"
             mc:Ignorable="d"
             Name="editProdsUC"
             d:DesignHeight="600" d:DesignWidth="1100">
    <UserControl.Resources>
        <localConverters:Base64Converter x:Key="base64Converter" />
    </UserControl.Resources>
    <materialDesign:Card UniformCornerRadius="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button 
                            Grid.Row="0"
                            Height="30" Width="30"
                            Margin="5 0"    
                            Foreground="Teal"
                            ToolTip="Chọn hình"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ElementName=editProdsUC, Path=DataContext.ChooseImgCommand}">
                        <materialDesign:PackIcon Kind="FileImage" Height="30" Width="30" />
                    </Button>

                    <Button 
                        Grid.Row="0"
                        ToolTip="Thêm sản phẩm mới"
                        HorizontalAlignment="Right"
                        Command="{Binding OnAddModeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" FontWeight="ExtraBold" />
                            <TextBlock Text="Sản phẩm mới" FontWeight="ExtraBold" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Border Grid.Row="1" Height="200" Margin="5" Background="White" BorderBrush="Teal" BorderThickness="1">
                        <Image>
                            <Image.Source>
                                <Binding Path="SelProd.ImgUrl" Converter="{StaticResource base64Converter}"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <TextBox
                        Grid.Row="2"
                        Margin="5 5 5 10"
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.Name}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalScrollBarVisibility="Auto"/>

                    <ComboBox
                        Grid.Row="3"
                        Width="Auto"
                        ItemsSource="{Binding Categories}"
                        SelectedValue="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.CategoryID}"
                        SelectedValuePath="ID"
                        Margin="5 5 5 10"
                        materialDesign:HintAssist.Hint="Thể loại"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Row="4" Margin="5 5 5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Margin="0 0 10 0"
                            materialDesign:HintAssist.Hint="Số lượng còn lại"
                            Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.Price, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox
                            Margin="0 0 0 0"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Giá (VNĐ)"
                            Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.Price, StringFormat='##,#', UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>

                    <TextBox
                        Grid.Row="5"
                        Margin="5 5 5 10"
                        materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                        Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.Desc, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalScrollBarVisibility="Auto" />

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5 5 5 10" HorizontalAlignment="Center" Height="Auto">
                        <Button
                            Margin="0 0 30 0"
                            Content="Thêm"
                            IsEnabled="{Binding CanAdd, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding AddProdCommand}"
                            Height="40"
                            Width="150"
                            Background="Teal"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="Thêm sản phẩm mới" />

                        <Button
                            Content="Sửa"
                            IsEnabled="{Binding CanUpdate, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding UpdateProdCommand}"
                            Height="40"
                            Width="150"
                            Background="Teal"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="Cập nhật sản phẩm mới" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>


            <Rectangle Grid.Column="1" Fill="#808082" Width="0.4" Margin="10 5 5 5"  Panel.ZIndex="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="60 10">
                    <TextBox FontSize="12"
                             Background="White"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Nhập tên sản phẩm cần tìm"
                             Text="{Binding ElementName=editProdsUC, Path=DataContext.TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </materialDesign:Card>
                
                <materialDesign:Card Grid.Row="1" Height="530">
                    <ListView ItemsSource="{Binding Prods}"
                              Height="530"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelProd}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseUp">
                                <b:InvokeCommandAction Command="{Binding OnUpdateModeCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="680" Height="110" Margin="5">
                                    <Grid Margin="5,0,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Height="100" Width="100" Margin="15 5 0 5"
                                                HorizontalAlignment="Left"
                                                CornerRadius="10">
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        ImageSource="{Binding ImgUrl, Converter={StaticResource base64Converter}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Style="{StaticResource NormalTxtStyle}" />

                                            <TextBlock Text="{Binding CategoryName, StringFormat='Loại: {0}'}"
                                                       Style="{StaticResource NormalTxtStyle}" />
                                        </StackPanel>

                                        <TextBlock Text="{Binding Price, StringFormat={}{0:#,#}đ}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NormalTxtStyle}" />

                                        <Button Grid.Column="3"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Height="40" Width="40"
                                                BorderThickness="2"
                                                Foreground="#bf360c"
                                                Background="White"
                                                Command="{Binding ElementName=editProdsUC, Path=DataContext.DeleteProdCommand}"
                                                CommandParameter="{Binding ID}">
                                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30" />
                                        </Button>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>