SmartShop/Views/UserControls/EditProdsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.EditProdsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localConverters="clr-namespace:SmartShop.Converters"
             mc:Ignorable="d"
             Name="editProdsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:Base64Converter x:Key="base64Converter" />
    </UserControl.Resources>
    <materialDesign:Card UniformCornerRadius="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Button 
                        Command="{Binding ElementName=editProdsUC, Path=DataContext.ChooseImgCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Width="150">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <materialDesign:Card>
                                    <StackPanel>
                                        <Image 
                                            HorizontalAlignment="Center">
                                            <Image.Source>
                                                <Binding Path="SelProd.ImgUrl" Converter="{StaticResource base64Converter}"/>
                                            </Image.Source>
                                        </Image>

                                        <TextBlock Text="Chọn hình"/>
                                    </StackPanel>
                                </materialDesign:Card>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <TextBox
                    Grid.Row="1"
                    Margin="5 5 5 20"
                    materialDesign:HintAssist.Hint="Tên sản phẩm"
                    Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.ID}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto"/>

                <ComboBox
                    Grid.Row="2"
                    Width="Auto"
                    ItemsSource="{Binding Categories}"
                    SelectedValue="{Binding CategoryID}"
                    SelectedValuePath="ID"
                    Margin="5 5 5 10"
                    materialDesign:HintAssist.Hint="Thể loại"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Margin="0 5 5 10"
                        materialDesign:HintAssist.Hint="Số lượng còn lại"
                        Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.Price, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />

                    <TextBox
                        Margin="5 5 0 10"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Giá (VNĐ)"
                        Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.Price, StringFormat='##,#', UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />
                </Grid>

                <TextBox
                    Margin="5 5 5 10"
                    Grid.Row="4"
                    materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                    Text="{Binding ElementName=editProdsUC,Path=DataContext.SelProd.Decs, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Button
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="Thêm"
                        Command="{Binding AddProdCommand}"
                        Height="50"
                        Width="200"
                        Background="Teal"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="Thêm phòng mới" />

                    <Button
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="Sửa"
                        Command="{Binding UpdateProdCommand}"
                        Height="50"
                        Width="200"
                        Background="Teal"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="Thêm phòng mới" />
                </StackPanel>
            </Grid>

            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Fill="#808082" Width="0.7" Margin="10 5 20 5"  Panel.ZIndex="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="50" Margin="30 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                    <TextBox Grid.Column="1"
                             FontSize="12"
                             Background="White"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Tên sản phẩm cần tìm"
                             Text="{Binding ElementName=projectInputUC, Path=DataContext.TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </Grid>
                
                <materialDesign:Card Grid.Row="1" Height="530">
                    <ListView ItemsSource="{Binding Prods}"
                              Height="530"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelProd}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseUp">
                                <b:InvokeCommandAction Command="{Binding MoveProdDetailCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Width="680" Height="110" Margin="5">
                                    <Grid Margin="5,0,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Height="100" Width="100" Margin="15 5 0 5"
                                                HorizontalAlignment="Left"
                                                CornerRadius="10">
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        ImageSource="{Binding ImgUrl, Converter={StaticResource base64Converter}}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Style="{StaticResource NormalTxtStyle}" />

                                            <TextBlock Text="{Binding CategoryName, StringFormat='Loại: {0}'}"
                                                       Style="{StaticResource NormalTxtStyle}" />
                                        </StackPanel>

                                        <TextBlock Text="{Binding Price, StringFormat={}{0:#,#}đ}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NormalTxtStyle}" />

                                        <Button Grid.Column="3"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Height="40" Width="40"
                                                BorderThickness="2"
                                                Foreground="#bf360c"
                                                Background="White"
                                                Command="{Binding ElementName=editProdsUC, Path=DataContext.DeleteProdCommand}"
                                                CommandParameter="{Binding ID}">
                                            <materialDesign:PackIcon Kind="DeleteForever" Height="30" Width="30" />
                                        </Button>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>