SmartShop/Views/UserControls/OrdersUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.OrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localConverters="clr-namespace:SmartShop.Converters"
             mc:Ignorable="d" 
             Name="ordersUC"
             d:DesignHeight="500" d:DesignWidth="1100">
    <UserControl.Resources>
        <localConverters:Base64Converter x:Key="base64Converter" />
    </UserControl.Resources>
    <materialDesign:Card UniformCornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <materialDesign:Card UniformCornerRadius="16">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Từ ngày" Style="{StaticResource TitleTxtStyle}"/>

                    <DatePicker
                      BorderBrush="Black"
                      Width="80"                
                      SelectedDate="{Binding ElementName=ordersUC,Path=DataContext.StartDate,UpdateSourceTrigger=PropertyChanged}"
                      FlowDirection="RightToLeft" />

                    <TextBlock Text="Đến ngày" Style="{StaticResource TitleTxtStyle}"/>

                    <DatePicker
                      BorderBrush="Black"
                      Width="80"                
                      SelectedDate="{Binding ElementName=ordersUC,Path=DataContext.EndDate,UpdateSourceTrigger=PropertyChanged}"
                      FlowDirection="RightToLeft" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Height="530">
                <ListView ItemsSource="{Binding Orders}"
                          Height="530"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelOrder}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseUp">
                            <b:InvokeCommandAction Command="{Binding ShowDetailsOrderCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="680" Height="110" Margin="5">
                                <Grid Margin="5,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding TotalQuantity, StringFormat={}{0:#,#}đ}"
                                               Grid.Column="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource NormalTxtStyle}" />

                                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:#,#}đ}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource NormalTxtStyle}" />

                                    <TextBlock Text="{Binding Date, StringFormat=dd/MM/yyyy}"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource NormalTxtStyle}" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>
