SmartShop/Views/UserControls/OrderItemsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.OrderItemsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localConverters="clr-namespace:SmartShop.Converters"
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             mc:Ignorable="d" 
             Name="orderItemsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localConverters:Base64Converter x:Key="base64Converter" />
    </UserControl.Resources>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Sản phẩm" Style="{StaticResource TitleTxtStyle}" FontSize="16"></TextBlock>
            </StackPanel>

            <materialDesign:Card Grid.Row="1" Height="530">
                <ListView ItemsSource="{Binding OrderItems}"
                          Height="530"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="Auto" Height="750" Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="1100" Height="110" Margin="5">
                                <Grid Margin="5,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Height="100" Width="100" Margin="15 5 0 5" HorizontalAlignment="Left"
                                                CornerRadius="10">
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ImgUrl, Converter={StaticResource base64Converter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Style="{StaticResource NormalTxtStyle}"/>

                                        <TextBlock Text="{Binding CategoryName, StringFormat='Loại: {0}'}"
                                                       Style="{StaticResource NormalTxtStyle}"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Price, StringFormat={}{0:#,#}đ}"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NormalTxtStyle}"/>

                                    <TextBlock
                                            Grid.Column="3"
                                            Text="{Binding Quantity, StringFormat='x{0}'}"
                                            FontSize="16"
                                            TextAlignment="Center"
                                            Height="50"
                                            Width="50"
                                            Margin="5 30 5 5"
                                            TextWrapping="Wrap"
                                            Padding="2"/>

                                    <TextBlock Text="{Binding ItemPrice, StringFormat={}{0:#,#}đ}"
                                                   Grid.Column="4"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource NormalTxtStyle}"/>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>

        </Grid>
    </materialDesign:Card>
</UserControl>
