SmartShop/Views/UserControls/OrderItemsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.OrderItemsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             mc:Ignorable="d" 
             Name="orderItemsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Sản phẩm" Style="{StaticResource TitleTxtStyle}"></TextBlock>
            </StackPanel>

            <materialDesign:Card Grid.Row="1" Height="530">
                <ListView ItemsSource="{Binding OrderItems}"
                          Height="530"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="Auto" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="500" Height="250" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImgUrl}" Height="100" Grid.Row="0" Stretch="Uniform"
                                           HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontWeight="Bold" TextWrapping="Wrap"
                                               Margin="5" />
                                    <TextBlock Text="{Binding Price, StringFormat='Giá: {0:#,#} (VNĐ)'}" Grid.Row="2"
                                               Margin="5" />
                                    <TextBlock Text="{Binding RemainQuantity, StringFormat='Tồn kho: {0}'}" Grid.Row="3"
                                               Margin="5" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>

        </Grid>
    </materialDesign:Card>
</UserControl>
