SmartShop/Views/UserControls/OrderItemsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.OrderItemsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             mc:Ignorable="d" 
             Name="orderItemsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Sản phẩm" Style="{StaticResource TitleTxtStyle}"></TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    Background="White"
                    Margin="5"
                    ItemsSource="{Binding OrderItems}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hình ảnh" Width="150" IsReadOnly="True" Binding="{Binding Prod.ImgUrl}" />
                        <DataGridTextColumn Header="Tên sản phẩm" Width="200" IsReadOnly="True" Binding="{Binding Prod.Name}" />
                        <DataGridTextColumn Header="Đơn giá (VNĐ)" Width="150" IsReadOnly="True" Binding="{Binding Prod.Price, StringFormat='##,#'}" />
                        <DataGridTextColumn Header="Số lượng" IsReadOnly="True" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Thành tiền (VNĐ)" Width="150" IsReadOnly="True" Binding="{Binding Price, StringFormat='##,#'}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding ElementName=orderItemsUC, Path=DataContext.TotalPrice, StringFormat=Tổng tiền hàng: {0} (VNĐ)}" 
                           TextAlignment="Left"
                           Style="{StaticResource NormalTxtStyle}"></TextBlock>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
