SmartShop/Views/UserControls/OrderDetailsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.OrderDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:SmartShop.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="orderDetailsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <materialDesign:Card Margin="10,0,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Margin="10 0"  
                        Grid.Column="0"
                        Command="{Binding ElementName=orderDetailsUC, Path=DataContext.BackToOrderViewCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <TextBlock Grid.Column="1" 
                           Text=" Đơn hàng đã mua" 
                           Style="{StaticResource TitleTxtStyle}" HorizontalAlignment="Center"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Row="0"
                    Text="Địa chỉ người mua" 
                    Style="{StaticResource TitleTxtStyle}" HorizontalAlignment="Left" FontSize="16"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{Binding CurUser.FullName, StringFormat={}Tên: {0}}" Style="{StaticResource NormalTxtStyle}" />
                    <TextBlock Text="{Binding CurUser.Phone, StringFormat={}SĐT: {0}}" Style="{StaticResource NormalTxtStyle}" />
                    <TextBlock Text="{Binding CurUser.Address, StringFormat={}Địa chỉ : {0}}" Style="{StaticResource NormalTxtStyle}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <uc:OrderItemsUC DataContext="{Binding ElementName=orderDetailsUC, Path=DataContext.OrderItemsVM}" 
                         Margin="10,0,0,10" Height="790" />
    </StackPanel>
</UserControl>