SmartShop/Views/UserControls/ProductsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.ProductsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="prodsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="50" Margin="100 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse >
            </Ellipse>
            <Button
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
            <TextBox Grid.Column="1"
                     FontSize="12"
                     Background="White"
                     Foreground="Black"
                     materialDesign:HintAssist.Hint="Tên sản phẩm cần tìm"
                     Text="{Binding ElementName=projectInputUC, Path=DataContext.TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </Grid>
        
        <Grid Grid.Row="1" Height="50" Margin="100 10">
            <DataGrid
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="White"
                Margin="5"
                ItemsSource="{Binding Prods}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hình ảnh" Width="150" IsReadOnly="True" Binding="{Binding ImgUrl}" />
                    <DataGridTextColumn Header="Tên sản phẩm" Width="200" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Đơn giá (VNĐ)" Width="150" IsReadOnly="True" Binding="{Binding Price, StringFormat='##,#'}" />
                    <DataGridTextColumn Header="Số lượng" IsReadOnly="True" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Thành tiền (VNĐ)" Width="150" IsReadOnly="True" Binding="{Binding Price, StringFormat='##,#'}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
