SmartShop/Views/UserControls/ProdDetailUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.ProdDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="prodDetailVM"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card UniformCornerRadius="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" 
                       Source="{Binding ElementName=prodDetailVM,Path=DataContext.ImgUrl, UpdateSourceTrigger=PropertyChanged}" 
                       Height="500" 
                       Stretch="Uniform" 
                       HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1">
                    <TextBlock Style="{StaticResource NormalTxtStyle}"
                               Text="{Binding ElementName=prodDetailVM,Path=DataContext.Desc, StringFormat='Mô tả chi tiết: {0}', UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding ElementName=prodDetailVM,Path=DataContext.Name, UpdateSourceTrigger=PropertyChanged}" 
                           TextWrapping="Wrap" 
                           Style="{StaticResource TitleTxtStyle}"/>

                <TextBlock Grid.Row="1"
                           Text="{Binding ElementName=prodDetailVM,Path=DataContext.CategoryName, StringFormat='Thể loại: {0}', UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource NormalTxtStyle}"/>
                
                <TextBlock Text="{Binding ElementName=prodDetailVM,Path=DataContext.Price, StringFormat='Giá: {0:#,#} (VNĐ)', UpdateSourceTrigger=PropertyChanged}" 
                           Grid.Row="2" 
                           Style="{StaticResource NormalTxtStyle}"/>

                <TextBlock Text="{Binding ElementName=prodDetailVM,Path=DataContext.RemainQuantity, StringFormat='Còn lại: {0}', UpdateSourceTrigger=PropertyChanged}" 
                           Grid.Row="3" 
                           Style="{StaticResource NormalTxtStyle}"/>
                
                <StackPanel Grid.Row="4" HorizontalAlignment="Left" Margin="20,15,0,15" Orientation="Horizontal" >
                    <Button Height="40" Width="45" 
                            Command="{Binding ElementName=prodDetailVM,Path=DataContext.MinusSelQtyProdCommand}"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}">
                        <materialDesign:PackIcon Kind="Minus"></materialDesign:PackIcon>
                    </Button>
                    <TextBox Text="{Binding ElementName=prodDetailVM, Path=DataContext.SelectedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Center"
                             FontSize="14"
                             Height="50"
                             Width="50"
                             Margin="5"
                             AcceptsReturn="False"
                             TextWrapping="Wrap"
                             Padding="2"/>
                    <Button Height="40" Width="45" 
                            Command="{Binding ElementName=prodDetailVM,Path=DataContext.PlusSelQtyProdCommand}"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}">
                        <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <Button Content="Thêm vào giỏ" 
                        Grid.Row="5" 
                        Margin="5" 
                        HorizontalAlignment="Center" 
                        Height="40"
                        Width="200"
                        Command="{Binding ElementName=prodDetailVM,Path=DataContext.AddToCartCommand}"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
