SmartShop/Views/UserControls/ProductsUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.ProductsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Name="prodsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card UniformCornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="50" Margin="100 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse />
                <Button
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Magnify" />
                </Button>
                <TextBox Grid.Column="1"
                         FontSize="12"
                         Background="White"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Tên sản phẩm cần tìm"
                         Text="{Binding ElementName=projectInputUC, Path=DataContext.TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </Grid>
            <materialDesign:Card Grid.Row="1" Height="530">
                <ListView ItemsSource="{Binding Prods}"
                          Height="530"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelectedProduct}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseUp">
                            <b:InvokeCommandAction Command="{Binding MoveProdDetailCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1000" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="180" Height="250" Margin="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImgUrl}" Height="100" Grid.Row="0" Stretch="Uniform"
                                           HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontWeight="Bold" TextWrapping="Wrap"
                                               Margin="5" />
                                    <TextBlock Text="{Binding Price, StringFormat='Giá: {0:#,#} (VNĐ)'}" Grid.Row="2"
                                               Margin="5" />
                                    <TextBlock Text="{Binding RemainQuantity, StringFormat='Tồn kho: {0}'}" Grid.Row="3"
                                               Margin="5" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>