SmartShop/Views/UserControls/ProdDetailUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.ProdDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartShop.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="prodDetailVM"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card UniformCornerRadius="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding ElementName=prodDetailVM,Path=DataContext.ImgUrl}" Height="500" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center"/> 
                <TextBlock Text="{Binding ElementName=prodDetailVM,Path=DataContext.Desc, StringFormat='Mô tả chi tiết: {0}'}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock Text="{Binding ElementName=prodDetailVM,Path=DataContext.Name}" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource TitleTxtStyle}"/>
                <TextBlock Text="{Binding ElementName=prodDetailVM,Path=DataContext.Price, StringFormat='Giá: {0:#,#} (VNĐ)'}" Grid.Row="2" Style="{StaticResource NormalTxtStyle}"/>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal" >
                    <Button Height="40" Width="43" 
                            Command="{Binding ElementName=prodDetailVM,Path=DataContext.MinusSelQtyProdCommand}"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}">
                        <materialDesign:PackIcon Kind="Minus"></materialDesign:PackIcon>
                    </Button>
                    <TextBox Text="{Binding ElementName=prodDetailVM, Path=DataContext.SelectedQuantity, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Center"
                             FontSize="14"
                             Height="50"
                             Width="50"
                             Margin="5"
                             AcceptsReturn="False"
                             TextWrapping="Wrap"
                             Padding="2"/>
                    <Button Height="40" Width="43" 
                            Command="{Binding ElementName=prodDetailVM,Path=DataContext.PlusSelQtyProdCommand}"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}">
                        <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <Button Content="Thêm vào giỏ" Grid.Row="4" Margin="5" HorizontalAlignment="Center" 
                        Command="{Binding ElementName=prodDetailVM,Path=DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
