SmartShop/Views/UserControls/UserAddressUC.xaml

<UserControl x:Class="SmartShop.Views.UserControls.UserAddressUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="userAddressUC"
             d:DesignHeight="110" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Địa chỉ nhận hàng" Style="{StaticResource TitleTxtStyle}" HorizontalAlignment="Left" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Width="Auto">
                        <TextBlock Text="{Binding CurUser.FullName}" Style="{StaticResource NormalTxtStyle}" />
                        <TextBlock Text="{Binding CurUser.Phone}" Style="{StaticResource NormalTxtStyle}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding CurAddress.Details}" Style="{StaticResource NormalTxtStyle}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Command="{Binding ElementName=userAddressUC, Path=DataContext.ChangeAddressCommand}"
                            Content="Thay Đổi" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>